R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8   
[3] LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] gplots_3.1.3  getopt_1.20.4 scales_1.3.0  edgeR_4.0.3   limma_3.58.1 
[6] statmod_1.5.0

loaded via a namespace (and not attached):
 [1] R6_2.5.1           gtools_3.9.5       lattice_0.22-5     farver_2.1.1      
 [5] glue_1.6.2         KernSmooth_2.23-22 lifecycle_1.0.4    bitops_1.0-7      
 [9] cli_3.6.2          caTools_1.18.2     grid_4.3.2         compiler_4.3.2    
[13] munsell_0.5.0      Rcpp_1.0.11        colorspace_2.1-0   locfit_1.5-9.8    
[17] rlang_1.1.2       
