,{Encoding}_{classifier},AUC,ACC,Recall,Precision,F1_score,time-end,runtime(sec),classfication time(sec),best hyper-parameter,taxa
0,svm,0.8055,0.7846,0.74,0.8222,0.7789,2024-01-15 15:28:09.964396,87779.64,87779.64,"{'C': 0.03125, 'kernel': 'linear'}",count
1,rf,0.9373,0.8769,0.78,0.975,0.8667,2024-01-15 15:35:39.979015,88229.66,449.11,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 900}",count
2,mlp,0.8902,0.8564,0.76,0.95,0.8444,2024-01-15 17:09:49.685415,93879.36,5649.7,"{'dropout_rate': 0.1, 'epochs': 200, 'numHiddenLayers': 2, 'numUnits': 100}",count
0,svm,0.8051,0.7795,0.75,0.8065,0.7772,2024-01-23 06:00:06.249062,535774.94,535774.99,"{'C': 0.03125, 'kernel': 'linear'}",all
1,rf,0.9397,0.8769,0.79,0.9634,0.8681,2024-01-23 06:10:32.036381,536400.73,623.33,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 100}",all
2,mlp,0.8674,0.8308,0.7,0.9589,0.8092,2024-01-23 08:52:59.923103,546148.62,9747.88,"{'dropout_rate': 0.1, 'epochs': 100, 'numHiddenLayers': 1, 'numUnits': 100}",all
0,rf,0.9182,0.8564,0.78,0.9286,0.8478,2024-01-25 03:50:03.749621,336.38,336.38,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}",phylum
0,rf,0.8883,0.8205,0.85,0.8095,0.8293,2024-01-25 03:23:32.123789,369.03,369.02,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 900}",class
0,rf,0.8758,0.7949,0.84,0.7778,0.8077,2024-01-25 03:44:21.493081,381.64,381.64,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 300}",order
0,rf,0.8679,0.8051,0.84,0.7925,0.8155,2024-01-25 03:30:24.750370,406.16,406.16,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}",family
0,rf,0.8683,0.7744,0.77,0.7857,0.7778,2024-01-25 03:37:53.531956,441.65,441.65,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}",genus
0,svm,0.7807,0.7027,0.54,0.8571,0.6626,2024-01-24 10:54:23.461224,24878.38,24878.37,"{'C': 2, 'gamma': 0.0001220703125, 'kernel': 'rbf'}",species
1,rf,0.9055,0.8595,0.87,0.87,0.87,2024-01-24 11:01:12.394040,25287.32,408.92,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}",species
0,svm,0.7751,0.7027,0.54,0.8571,0.6626,2024-01-17 07:39:28.280722,23102.86,23102.86,"{'C': 2, 'gamma': 0.0001220703125, 'kernel': 'rbf'}",speciesG
1,rf,0.9033,0.8595,0.87,0.87,0.87,2024-01-17 07:51:39.880022,23834.3,730.31,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 300}",speciesG
2,mlp,0.8831,0.8108,0.78,0.8571,0.8168,2024-01-17 10:18:18.818720,32633.24,8798.89,"{'dropout_rate': 0.3, 'epochs': 200, 'numHiddenLayers': 3, 'numUnits': 100}",speciesG
