GeneID	MGYA00661780-SRS5061789	MGYA00661782-SRS5061780	MGYA00661783-SRS5061791	MGYA00661784-SRS5061788	MGYA00661785-SRS5061785	MGYA00661787-SRS5061770	MGYA00661789-SRS5061775	MGYA00661791-SRS5061774	MGYA00661792-SRS5061794	MGYA00661793-SRS5061783
sk_taxa_Bacteria	9.0	4.0	4.0	5.0	15.0	3.0	35.0	40.0	1.0	21.0
sk_taxa_Eukaryota	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
k_taxa_	9.0	4.0	4.0	5.0	14.0	3.0	33.0	38.0	1.0	21.0
k_taxa_Fungi	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
p_taxa_Actinobacteria	0.0	3.0	0.0	0.0	2.0	0.0	4.0	3.0	0.0	0.0
p_taxa_Ascomycota	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
p_taxa_Bacteroidetes	5.0	0.0	1.0	2.0	2.0	1.0	4.0	5.0	0.0	3.0
p_taxa_Candidatus_Saccharibacteria	0.0	0.0	0.0	0.0	0.0	0.0	3.0	1.0	0.0	1.0
p_taxa_Firmicutes	1.0	0.0	3.0	2.0	4.0	1.0	16.0	20.0	0.0	13.0
p_taxa_Fusobacteria	1.0	0.0	0.0	1.0	3.0	1.0	3.0	2.0	1.0	1.0
p_taxa_Proteobacteria	0.0	1.0	0.0	0.0	3.0	0.0	3.0	3.0	0.0	1.0
p_taxa_Spirochaetes	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
p_taxa_Synergistetes	1.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0
c_taxa_	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
c_taxa_Actinobacteria	0.0	3.0	0.0	0.0	2.0	0.0	2.0	1.0	0.0	0.0
c_taxa_Bacilli	1.0	0.0	1.0	0.0	2.0	1.0	4.0	2.0	0.0	2.0
c_taxa_Bacteroidia	5.0	0.0	1.0	2.0	1.0	1.0	2.0	5.0	0.0	3.0
c_taxa_Betaproteobacteria	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0
c_taxa_Clostridia	0.0	0.0	1.0	0.0	1.0	0.0	2.0	8.0	0.0	4.0
c_taxa_Coriobacteriia	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0
c_taxa_Epsilonproteobacteria	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0
c_taxa_Erysipelotrichia	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
c_taxa_Flavobacteriia	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0
c_taxa_Fusobacteriia	1.0	0.0	0.0	1.0	3.0	1.0	3.0	2.0	1.0	1.0
c_taxa_Gammaproteobacteria	0.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	0.0	1.0
c_taxa_Negativicutes	0.0	0.0	1.0	2.0	1.0	0.0	7.0	8.0	0.0	5.0
c_taxa_Saccharomycetes	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
c_taxa_Spirochaetia	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
c_taxa_Synergistia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0
c_taxa_Tissierellia	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	2.0
o_taxa_	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
o_taxa_Actinomycetales	0.0	2.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
o_taxa_Bacteroidales	5.0	0.0	1.0	2.0	1.0	1.0	2.0	5.0	0.0	3.0
o_taxa_Burkholderiales	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
o_taxa_Campylobacterales	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0
o_taxa_Clostridiales	0.0	0.0	1.0	0.0	1.0	0.0	2.0	8.0	0.0	4.0
o_taxa_Coriobacteriales	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0
o_taxa_Corynebacteriales	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0
o_taxa_Eggerthellales	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
o_taxa_Erysipelotrichales	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
o_taxa_Flavobacteriales	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0
o_taxa_Fusobacteriales	1.0	0.0	0.0	1.0	3.0	1.0	3.0	2.0	1.0	1.0
o_taxa_Lactobacillales	1.0	0.0	1.0	0.0	2.0	1.0	3.0	1.0	0.0	2.0
o_taxa_Neisseriales	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
o_taxa_Pasteurellales	0.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	0.0	1.0
o_taxa_Saccharomycetales	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
o_taxa_Selenomonadales	0.0	0.0	0.0	2.0	0.0	0.0	0.0	2.0	0.0	2.0
o_taxa_Spirochaetales	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
o_taxa_Streptomycetales	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
o_taxa_Synergistales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0
o_taxa_Tissierellales	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	2.0
o_taxa_Veillonellales	0.0	0.0	1.0	0.0	1.0	0.0	7.0	6.0	0.0	3.0
f_taxa_	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
f_taxa_Actinomycetaceae	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
f_taxa_Atopobiaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0
f_taxa_Campylobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0
f_taxa_Clostridiales_Family_XIII._Incertae_Sedis	0.0	0.0	0.0	0.0	0.0	0.0	1.0	3.0	0.0	1.0
f_taxa_Comamonadaceae	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
f_taxa_Corynebacteriaceae	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0
f_taxa_Debaryomycetaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
f_taxa_Eggerthellaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
f_taxa_Erysipelotrichaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
f_taxa_Flavobacteriaceae	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0
f_taxa_Fusobacteriaceae	1.0	0.0	0.0	1.0	2.0	1.0	3.0	2.0	1.0	1.0
f_taxa_Hungateiclostridiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0
f_taxa_Lachnospiraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
f_taxa_Lactobacillaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
f_taxa_Leptotrichiaceae	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
f_taxa_Neisseriaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
f_taxa_Pasteurellaceae	0.0	0.0	0.0	0.0	2.0	0.0	1.0	1.0	0.0	1.0
f_taxa_Peptoniphilaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	2.0
f_taxa_Peptostreptococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
f_taxa_Porphyromonadaceae	3.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0
f_taxa_Prevotellaceae	1.0	0.0	1.0	2.0	1.0	1.0	1.0	2.0	0.0	2.0
f_taxa_Ruminococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0
f_taxa_Selenomonadaceae	0.0	0.0	0.0	2.0	0.0	0.0	0.0	2.0	0.0	2.0
f_taxa_Spirochaetaceae	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
f_taxa_Streptococcaceae	1.0	0.0	1.0	0.0	2.0	1.0	2.0	1.0	0.0	2.0
f_taxa_Streptomycetaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
f_taxa_Synergistaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0
f_taxa_Tannerellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
f_taxa_Veillonellaceae	0.0	0.0	1.0	0.0	1.0	0.0	7.0	6.0	0.0	3.0
g_taxa_	0.0	0.0	0.0	0.0	0.0	0.0	2.0	2.0	0.0	1.0
g_taxa_Actinomyces	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
g_taxa_Aggregatibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0
g_taxa_Alloprevotella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
g_taxa_Anaeroglobus	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0
g_taxa_Atopobium	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0
g_taxa_Campylobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
g_taxa_Capnocytophaga	0.0	0.0	0.0	0.0	1.0	0.0	2.0	0.0	0.0	0.0
g_taxa_Corynebacterium	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
g_taxa_Cryptobacterium	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
g_taxa_Dialister	0.0	0.0	0.0	0.0	0.0	0.0	2.0	3.0	0.0	2.0
g_taxa_Fastidiosipila	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0
g_taxa_Fretibacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	2.0
g_taxa_Fusobacterium	1.0	0.0	0.0	1.0	2.0	1.0	3.0	2.0	1.0	1.0
g_taxa_Haemophilus	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
g_taxa_Lactobacillus	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
g_taxa_Leptotrichia	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
g_taxa_Mogibacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
g_taxa_Olsenella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
g_taxa_Parvimonas	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	1.0
g_taxa_Peptostreptococcus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
g_taxa_Porphyromonas	2.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0
g_taxa_Prevotella	0.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	1.0
g_taxa_Selenomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	2.0
g_taxa_Solobacterium	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
g_taxa_Streptococcus	1.0	0.0	1.0	0.0	2.0	1.0	2.0	1.0	0.0	2.0
g_taxa_Streptomyces	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
g_taxa_Tannerella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
g_taxa_Veillonella	0.0	0.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
s_taxa_Candidatus_Saccharibacteria_oral_taxon_TM7x	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
s_taxa_Cryptobacterium_curtum	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
s_taxa_Dialister_pneumosintes	0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	2.0
s_taxa_Prevotella_oris	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0
s_taxa_TM7_phylum_sp._oral_clone_HD027	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
s_taxa_[Eubacterium]_brachy	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0