,{Encoding}_{classifier},AUC,ACC,Recall,Precision,F1_score,time-end,runtime(sec),classficationtime(sec),besthyper-parameter,Run,taxa,normalization
0,rf,1.0,0.9846,0.97,1.0,0.9848,2024-01-29 03:28:20.571017,479.13,479.12,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 700}",plaque,count_X_result,None
0,rf,0.9965,0.9675,0.9194,1.0,0.958,2024-01-31 20:26:23.307439,554.68,554.67,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,count_X_result,CSS
0,rf,0.9961,0.961,0.9194,0.9828,0.95,2024-01-31 19:04:17.306223,584.6,584.6,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,all_X_result,CSS
0,rf,0.7877,0.7273,0.4839,0.75,0.5882,2024-01-31 16:43:51.748638,279.37,279.36,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 300}",MarineSoil,class_X_result,CSS
0,rf,0.7877,0.7273,0.4839,0.75,0.5882,2024-01-31 17:24:08.898874,317.28,317.28,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 300}",MarineSoil,family_X_result,CSS
0,rf,0.7877,0.7273,0.4839,0.75,0.5882,2024-01-31 17:47:53.861166,316.87,316.87,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 300}",MarineSoil,genus_X_result,CSS
0,rf,0.7877,0.7273,0.4839,0.75,0.5882,2024-01-31 16:12:01.114591,276.9,276.9,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 300}",MarineSoil,kingdom_X_result,CSS
0,rf,0.7877,0.7273,0.4839,0.75,0.5882,2024-01-31 17:01:45.837576,313.37,313.37,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 300}",MarineSoil,order_X_result,CSS
0,rf,0.7877,0.7273,0.4839,0.75,0.5882,2024-01-31 16:26:56.855266,277.8,277.8,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 300}",MarineSoil,phylum_X_result,CSS
0,rf,0.7877,0.7273,0.4839,0.75,0.5882,2024-01-31 18:15:52.230981,318.21,318.2,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 300}",MarineSoil,species_X_result,CSS
0,rf,0.7877,0.7273,0.4839,0.75,0.5882,2024-01-31 15:52:33.389261,277.05,277.05,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 300}",MarineSoil,superkingdom_X_result,CSS
0,rf,0.997,0.9740000000000001,0.9355,1.0,0.9667,2024-01-31 20:16:58.385246,557.17,557.17,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 500}",MarineSoil,count_X_result,RelativeAbundance
0,rf,0.997,0.961,0.9194,0.9828,0.95,2024-01-31 18:54:20.311653,582.26,582.23,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}",MarineSoil,all_X_result,RelativeAbundance
0,rf,0.9954,0.9740000000000001,0.9355,1.0,0.9667,2024-01-31 22:48:15.574138,453.11,453.1,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,class_X_result,RelativeAbundance
0,rf,0.9932,0.9351,0.8387,1.0,0.9123,2024-01-31 23:48:26.369594,586.22,586.22,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 500}",MarineSoil,family_X_result,RelativeAbundance
0,rf,0.9877,0.9221,0.9839,0.8472,0.9104,2024-02-01 00:23:07.584196,597.58,597.55,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 900}",MarineSoil,genus_X_result,RelativeAbundance
0,rf,0.7365,0.7078,0.4355,0.7297,0.5455,2024-01-31 22:02:31.847542,387.99,387.99,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}",MarineSoil,kingdom_X_result,RelativeAbundance
0,rf,0.9883,0.9416,0.9677,0.8955,0.9302,2024-01-31 23:15:59.671634,538.2,538.19,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,order_X_result,RelativeAbundance
0,rf,0.9907,0.9286,0.8548,0.9636,0.9059999999999999,2024-01-31 22:24:21.269105,441.45,441.39,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 2, 'n_estimators': 300}",MarineSoil,phylum_X_result,RelativeAbundance
0,rf,0.7553,0.7273,0.4839,0.75,0.5882,2024-01-31 15:47:50.561224,304.75,304.75,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,superkingdom_X_result,RelativeAbundance
0,rf,0.9846,0.9351,0.9032,0.9333,0.9179999999999999,2024-01-31 20:47:14.868625,677.7,677.7,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 900}",MarineSoil,count_X_result,RLE
0,rf,0.977,0.9351,0.871,0.9643,0.9153,2024-01-31 19:27:39.739861,796.22,796.22,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 300}",MarineSoil,all_X_result,RLE
0,rf,0.983,0.9091,0.8871,0.8871,0.8871,2024-01-31 16:50:04.362135,359.2,359.2,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,class_X_result,RLE
0,rf,0.9749,0.9286,0.9355,0.8923,0.9134,2024-01-31 17:33:12.953484,527.72,527.72,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}",MarineSoil,family_X_result,RLE
0,rf,0.9418,0.8636,0.9032,0.7887,0.8421,2024-01-31 17:59:04.831548,652.93,652.93,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}",MarineSoil,genus_X_result,RLE
0,rf,0.8329,0.7338,0.5645,0.7143,0.6306,2024-01-31 16:17:03.178473,288.78,288.78,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 4, 'n_estimators': 900}",MarineSoil,kingdom_X_result,RLE
0,rf,0.9790000000000001,0.9026,0.9194,0.8507,0.8837,2024-01-31 17:10:10.795963,489.47,489.47,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}",MarineSoil,order_X_result,RLE
0,rf,0.9840000000000001,0.9156,0.8871,0.9016,0.8943,2024-01-31 16:32:57.393848,347.26,347.26,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}",MarineSoil,phylum_X_result,RLE
0,rf,0.9792,0.9091,0.7742,1.0,0.8727,2024-01-31 18:25:01.747126,531.73,531.72,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 900}",MarineSoil,species_X_result,RLE
0,rf,0.9059,0.8247,0.8226,0.7612,0.7907,2024-01-31 16:02:07.315718,283.34,283.34,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}",MarineSoil,superkingdom_X_result,RLE
0,rf,0.9974,0.9805,0.9516,1.0,0.9752,2024-01-31 20:35:45.767900,552.12,552.12,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,count_X_result,Sigmoid
0,rf,0.9968,0.9675,0.9194,1.0,0.958,2024-01-31 19:14:09.696919,579.9,579.9,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,all_X_result,Sigmoid
0,rf,0.9953,0.9805,0.9516,1.0,0.9752,2024-01-31 22:55:56.462902,453.04,453.03,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,class_X_result,Sigmoid
0,rf,0.9937,0.9416,0.8548,1.0,0.9217,2024-01-31 23:57:38.581367,543.32,543.32,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 300}",MarineSoil,family_X_result,Sigmoid
0,rf,0.9874,0.9221,0.9839,0.8472,0.9104,2024-02-01 00:33:08.532128,592.06,592.05,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}",MarineSoil,genus_X_result,Sigmoid
0,rf,0.7367,0.7338,0.4194,0.8387,0.5591,2024-01-31 22:09:13.993820,394.77,394.77,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,kingdom_X_result,Sigmoid
0,rf,0.9884,0.9416,0.9677,0.8955,0.9302,2024-01-31 23:24:37.627851,510.09,510.08,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,order_X_result,Sigmoid
0,rf,0.9888,0.9221,0.8387,0.963,0.8966,2024-01-31 22:31:53.258640,444.19,444.18,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 2, 'n_estimators': 300}",MarineSoil,phylum_X_result,Sigmoid
0,rf,0.7489,0.7273,0.4839,0.75,0.5882,2024-01-31 15:57:18.232270,279.01,279.01,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,superkingdom_X_result,Sigmoid
0,rf,0.9286,0.8636,0.6935,0.9556,0.8037,2024-01-31 20:07:31.004269,1092.89,1092.89,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}",MarineSoil,count_X_result,Softmax
0,rf,0.8683,0.6818,0.2258,0.9333,0.3636,2024-01-31 18:44:25.496029,579.96,579.96,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}",MarineSoil,all_X_result,Softmax
0,rf,0.9470000000000001,0.8571,0.7258,0.9,0.8036,2024-01-31 22:40:34.890682,513.68,513.68,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 100}",MarineSoil,class_X_result,Softmax
0,rf,0.9555,0.8636,0.871,0.8059999999999999,0.8372,2024-01-31 23:38:30.407337,822.65,822.61,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}",MarineSoil,family_X_result,Softmax
0,rf,0.9477,0.8506,0.9032,0.7671,0.8296,2024-02-01 00:13:01.004980,913.08,913.08,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}",MarineSoil,genus_X_result,Softmax
0,rf,0.5281,0.5909,0.1129,0.4667,0.1818,2024-01-31 21:42:34.105649,260.85,260.84,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}",MarineSoil,kingdom_X_result,Softmax
0,rf,0.9242,0.8506,0.8548,0.7909999999999999,0.8217,2024-01-31 23:06:53.376232,648.75,648.75,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}",MarineSoil,order_X_result,Softmax
0,rf,0.7451,0.7078,0.2903,0.9474,0.4444,2024-01-31 22:16:50.680282,449.01,449.01,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,phylum_X_result,Softmax
0,rf,0.5311,0.5974,0.0,0.0,0.0,2024-01-31 15:42:38.954899,282.15,282.15,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'n_estimators': 300}",MarineSoil,superkingdom_X_result,Softmax
0,rf,0.966,0.9091,0.8548,0.9138,0.8833,2024-01-31 21:06:04.357893,1118.24,1118.24,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}",MarineSoil,count_X_result,TMM
0,rf,0.9838,0.9351,0.9032,0.9333,0.9179999999999999,2024-01-31 19:49:05.694610,1271.89,1271.88,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,all_X_result,TMM
0,rf,0.983,0.9091,0.8871,0.8871,0.8871,2024-01-31 16:56:10.904127,360.73,360.73,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,class_X_result,TMM
0,rf,0.9749,0.9286,0.9355,0.8923,0.9134,2024-01-31 17:42:09.863943,529.52,529.52,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}",MarineSoil,family_X_result,TMM
0,rf,0.9418,0.8636,0.9032,0.7887,0.8421,2024-01-31 18:10:07.292080,654.3,654.3,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}",MarineSoil,genus_X_result,TMM
0,rf,0.8329,0.7338,0.5645,0.7143,0.6306,2024-01-31 16:21:58.420876,289.52,289.51,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 4, 'n_estimators': 900}",MarineSoil,kingdom_X_result,TMM
0,rf,0.9790000000000001,0.9026,0.9194,0.8507,0.8837,2024-01-31 17:18:26.546709,488.83,488.83,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}",MarineSoil,order_X_result,TMM
0,rf,0.9840000000000001,0.9156,0.8871,0.9016,0.8943,2024-01-31 16:38:51.198052,347.79,347.78,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}",MarineSoil,phylum_X_result,TMM
0,rf,0.9792,0.9091,0.7742,1.0,0.8727,2024-01-31 18:34:16.675896,546.99,546.99,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 900}",MarineSoil,species_X_result,TMM
0,rf,0.9251,0.8831,0.871,0.8438,0.8571,2024-01-31 16:07:03.569824,290.47,290.47,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}",MarineSoil,superkingdom_X_result,TMM
0,rf,0.9964,0.9416,0.8548,1.0,0.9217,2024-01-30 19:42:09.444499,768.62,768.62,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 300}",MarineSoil,count_X_result,None
0,rf,0.9961,0.961,0.9194,0.9828,0.95,2024-01-30 19:29:07.992933,725.85,725.84,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,all_X_result,None
0,rf,0.9947,0.9416,0.8548,1.0,0.9217,2024-01-30 18:38:24.047868,442.96,442.96,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,class_X_result,None
0,rf,0.9916,0.9351,0.8548,0.9815,0.9138,2024-01-30 18:55:07.701497,511.83,511.83,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 700}",MarineSoil,family_X_result,None
0,rf,0.9845,0.9221,0.9839,0.8472,0.9104,2024-01-30 19:05:35.527398,618.71,618.7,"{'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 900}",MarineSoil,genus_X_result,None
0,rf,0.8837,0.8182,0.6774,0.84,0.75,2024-01-30 18:23:31.959259,389.93,389.93,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'n_estimators': 100}",MarineSoil,kingdom_X_result,None
0,rf,0.9869,0.9351,0.9677,0.8824,0.9231,2024-01-30 18:46:27.494227,475.44,475.43,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 500}",MarineSoil,order_X_result,None
0,rf,0.9921,0.9351,0.8387,1.0,0.9123,2024-01-30 18:30:53.163235,433.43,433.43,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 2, 'n_estimators': 900}",MarineSoil,phylum_X_result,None
0,rf,0.9753,0.9026,0.7742,0.9796,0.8649,2024-01-30 19:16:48.034263,663.64,663.64,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 900}",MarineSoil,species_X_result,None
0,rf,0.9204,0.8831,0.8548,0.8548,0.8548,2024-01-30 18:16:53.764933,404.17,404.17,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}",MarineSoil,superkingdom_X_result,None
0,rf,0.9989,0.9846,0.97,1.0,0.9848,2024-01-29 03:20:13.059200,459.1,459.08,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 100}",plaque,all_X_result,None
0,rf,0.9948,0.9744,0.97,0.9798,0.9749,2024-01-29 02:44:49.558807,354.39,354.38,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}",plaque,class_X_result,None
0,rf,0.9987,0.9795,0.97,0.9898,0.9798,2024-01-29 02:57:56.641891,386.86,386.86,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 100}",plaque,family_X_result,None
0,rf,0.9996,0.9795,0.97,0.9898,0.9798,2024-01-29 03:05:00.038250,416.07,416.07,"{'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 300}",plaque,genus_X_result,None
0,rf,0.9327,0.8564,0.85,0.8673,0.8586,2024-01-29 02:32:43.204464,332.22,332.22,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 300}",plaque,kingdom_X_result,None
0,rf,0.998,0.9846,0.97,1.0,0.9848,2024-01-29 02:51:23.472496,387.17,387.17,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}",plaque,order_X_result,None
0,rf,0.992,0.9641,0.97,0.9604,0.9652,2024-01-29 02:38:48.298563,357.86,357.85,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}",plaque,phylum_X_result,None
0,rf,0.9967,0.9795,0.97,0.9898,0.9798,2024-01-29 03:12:24.220137,436.53,436.53,"{'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 2, 'n_estimators': 300}",plaque,species_X_result,None
0,rf,0.9468,0.8769,0.85,0.9043,0.8763,2024-01-29 02:27:04.111712,352.86,352.85,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 500}",plaque,superkingdom_X_result,None
