{Encoding}_{classifier}	AUC	ACC	Recall	Precision	F1_score	time-end	runtime(sec)	classficationtime(sec)	besthyper-parameter	NormalizationMethod	TaxonomicRank
PCA_rf	0.9621	0.8974	0.87	0.9255	0.8969	2023-12-23 08:00:04.817820	804.35	746.09	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	RA	all
PCA_mlp	0.9863	0.9333	0.95	0.9223	0.936	2023-12-23 09:49:49.270466	7388.8	6584.44	{'dropout_rate': 0.3, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 100}	RA	all
RandP_svm	0.9765	0.9231	0.94	0.9126	0.9261	2023-12-23 09:52:21.218011	127.3	126.62	{'C': 32, 'gamma': 8, 'kernel': 'rbf'}	RA	all
RandP_rf	0.9674	0.9179	0.89	0.9468	0.9175	2023-12-23 10:13:07.809083	1373.89	1246.58	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}	RA	all
RandP_mlp	0.9779	0.9333	0.92	0.9485	0.934	2023-12-23 12:16:40.781285	8786.87	7412.96	{'dropout_rate': 0.1, 'epochs': 200, 'numHiddenLayers': 3, 'numUnits': 100}	RA	all
svm	0.9767	0.9231	0.94	0.9126	0.9261	2023-12-23 12:33:21.359119	964.5	964.5	{'C': 32, 'gamma': 8, 'kernel': 'rbf'}	RA	all
rf	0.9993	0.9897	0.98	1.0	0.9899	2023-12-23 12:44:21.291336	1624.44	659.91	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	RA	all
mlp	0.9846	0.9487	0.93	0.9688	0.949	2023-12-23 15:52:31.567220	12914.71	11290.27	{'dropout_rate': 0.1, 'epochs': 200, 'numHiddenLayers': 3, 'numUnits': 100}	RA	all
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 15:45:10.285795	828.91	772.73	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	all
PCA_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 17:31:26.927068	7205.56	6376.63	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	all
RandP_svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 17:33:49.051799	113.78	113.2	{'C': 0.03125, 'kernel': 'linear'}	RLE	all
RandP_rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 17:52:38.100334	1242.83	1129.04	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	all
RandP_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 19:49:03.753963	8228.49	6985.65	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	all
svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 20:03:51.381938	849.55	849.55	{'C': 0.03125, 'kernel': 'linear'}	RLE	all
rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 20:14:08.804847	1466.97	617.4	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	all
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 23:24:42.323018	12900.49	11433.51	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	all
PCA_rf	0.8947	0.7897	0.83	0.7757	0.8019	2023-12-24 14:19:37.223317	663.21	617.37	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	softmax	all
PCA_mlp	0.8426	0.7641	0.91	0.7109	0.7982	2023-12-24 16:07:23.099482	7129.09	6465.87	{'dropout_rate': 0.1, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 100}	softmax	all
RandP_svm	0.7311	0.7128	0.91	0.6594	0.7647	2023-12-24 16:10:42.719795	157.22	156.58	{'C': 32, 'gamma': 8, 'kernel': 'rbf'}	softmax	all
RandP_rf	0.8889	0.7846	0.82	0.7736	0.7961	2023-12-24 16:36:15.461022	1689.97	1532.74	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}	softmax	all
RandP_mlp	0.7942	0.7538	0.88	0.7097	0.7857	2023-12-24 18:43:40.964134	9335.47	7645.49	{'dropout_rate': 0.1, 'epochs': 300, 'numHiddenLayers': 2, 'numUnits': 100}	softmax	all
svm	0.7311	0.7128	0.91	0.6594	0.7647	2023-12-24 19:03:12.095341	1131.13	1131.13	{'C': 32, 'gamma': 8, 'kernel': 'rbf'}	softmax	all
rf	0.9575	0.8923	0.89	0.899	0.8945	2023-12-24 19:16:30.255345	1929.29	798.12	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	softmax	all
mlp	0.7974	0.7282	0.78	0.7156	0.7464	2023-12-24 22:45:54.137649	14493.17	12563.87	{'dropout_rate': 0.1, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 100}	softmax	all
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-24 19:13:26.548677	662.33	604.24	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	TMM	all
PCA_mlp	0.9999	0.9897	0.99	0.99	0.99	2023-12-24 21:05:38.707955	7394.49	6732.15	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 100}	TMM	all
RandP_svm	1.0	0.9949	1.0	0.9901	0.995	2023-12-24 21:08:41.033277	121.9	121.18	{'C': 0.5, 'gamma': 0.0001220703125, 'kernel': 'rbf'}	TMM	all
RandP_rf	0.9995	0.9949	1.0	0.9901	0.995	2023-12-24 21:26:12.955073	1173.82	1051.92	{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 300}	TMM	all
RandP_mlp	0.9999	0.9897	0.99	0.99	0.99	2023-12-24 23:29:31.363955	8572.23	7398.4	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 50}	TMM	all
svm	1.0	1.0	1.0	1.0	1.0	2023-12-24 23:49:10.593529	1150.12	1150.11	{'C': 2, 'gamma': 0.0001220703125, 'kernel': 'rbf'}	TMM	all
rf	1.0	1.0	1.0	1.0	1.0	2023-12-24 23:58:15.641962	1695.16	545.02	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	all
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-25 03:21:30.779592	13890.3	12195.13	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	all
PCA_rf	0.974	0.9077	0.93	0.8942	0.9118	2023-12-25 12:23:34.880422	253474.85	794.32	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	CSS	count
PCA_mlp	0.9631	0.9231	0.91	0.9381	0.9239	2023-12-25 14:52:29.634123	262409.76	8934.9	{'dropout_rate': 0.1, 'epochs': 200, 'numHiddenLayers': 3, 'numUnits': 100}	CSS	count
RandP_svm	0.954	0.9487	0.93	0.9688	0.949	2023-12-25 15:00:06.385270	197.43	196.22	{'C': 0.03125, 'kernel': 'linear'}	CSS	count
RandP_rf	0.9766	0.9179	0.94	0.9038	0.9216	2023-12-25 15:36:02.646299	2353.69	2156.25	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 300}	CSS	count
RandP_mlp	0.9702	0.959	0.97	0.951	0.9604	2023-12-25 18:25:02.116640	12493.16	10139.45	{'dropout_rate': 0.1, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 100}	CSS	count
svm	0.9674	0.9538	0.95	0.9596	0.9548	2023-12-25 18:46:17.231759	1171.57	1171.57	{'C': 0.03125, 'kernel': 'linear'}	CSS	count
rf	0.9992	0.9897	0.99	0.99	0.99	2023-12-25 19:01:11.951322	2066.29	894.64	{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 300}	CSS	count
mlp	0.9556	0.9128	0.85	0.977	0.9091	2023-12-25 23:03:38.517138	16612.85	14546.54	{'dropout_rate': 0.1, 'epochs': 200, 'numHiddenLayers': 3, 'numUnits': 30}	CSS	count
PCA_rf	0.9714	0.9077	0.89	0.9271	0.9082	2023-12-22 14:18:14.353110	1150.71	1097.91	{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 300}	RA	count
PCA_mlp	0.9927	0.9692	0.96	0.9796	0.9697	2023-12-22 16:11:24.733315	7941.09	6790.35	{'dropout_rate': 0.3, 'epochs': 100, 'numHiddenLayers': 3, 'numUnits': 50}	RA	count
RandP_svm	0.9841	0.9231	0.91	0.9381	0.9239	2023-12-22 16:14:24.013193	139.06	132.43	{'C': 8, 'gamma': 8, 'kernel': 'rbf'}	RA	count
RandP_rf	0.9674	0.9231	0.9	0.9474	0.9231	2023-12-22 16:47:12.745014	2107.79	1968.72	{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 700}	RA	count
RandP_mlp	0.9887	0.9487	0.96	0.9412	0.9505	2023-12-22 19:03:36.796300	10291.84	8184.04	{'dropout_rate': 0.1, 'epochs': 50, 'numHiddenLayers': 3, 'numUnits': 100}	RA	count
svm	0.986	0.9385	0.92	0.9583	0.9388	2023-12-22 19:21:58.771213	1067.17	1067.17	{'C': 8, 'gamma': 8, 'kernel': 'rbf'}	RA	count
rf	1.0	0.9949	0.99	1.0	0.995	2023-12-22 19:35:13.151243	1861.55	794.35	{'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 900}	RA	count
mlp	0.9841	0.9692	0.96	0.9796	0.9697	2023-12-22 23:35:50.129592	16298.53	14436.97	{'dropout_rate': 0.3, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 100}	RA	count
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-22 14:13:18.355384	749.95	692.07	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	count
PCA_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-22 16:05:34.235220	7485.83	6735.87	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	count
RandP_svm	1.0	1.0	1.0	1.0	1.0	2023-12-22 16:08:29.778337	129.86	129.21	{'C': 0.03125, 'kernel': 'linear'}	RLE	count
RandP_rf	1.0	1.0	1.0	1.0	1.0	2023-12-22 16:27:07.988948	1248.07	1118.19	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	count
RandP_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-22 18:45:45.073297	9565.15	8317.08	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	count
svm	1.0	1.0	1.0	1.0	1.0	2023-12-22 19:04:19.789724	1082.88	1082.87	{'C': 0.03125, 'kernel': 'linear'}	RLE	count
rf	1.0	1.0	1.0	1.0	1.0	2023-12-22 19:14:08.062405	1671.15	588.25	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	count
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-22 23:22:22.121374	16565.21	14894.05	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	count
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 00:14:58.430481	792.12	737.48	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	count
PCA_mlp	1.0	0.9949	1.0	0.9901	0.995	2023-12-23 01:59:21.850270	7055.54	6263.41	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	count
RandP_svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 02:03:09.669704	133.65	132.74	{'C': 0.03125, 'kernel': 'linear'}	TMM	count
RandP_rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 02:22:56.798009	1320.78	1187.12	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	count
RandP_mlp	1.0	0.9949	0.99	1.0	0.995	2023-12-23 04:22:25.433057	8489.49	7168.7	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	count
svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 04:40:45.100425	960.94	960.94	{'C': 0.03125, 'kernel': 'linear'}	TMM	count
rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 04:52:07.505971	1643.35	682.36	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	count
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 07:38:02.769047	11598.89	9955.54	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	count
PCA_rf	0.9288	0.8359	0.89	0.8091	0.8476	2023-12-27 14:33:39.353697	45855.86	518.61	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	CSS	family
PCA_mlp	0.8824	0.8359	0.88	0.8148	0.8462	2023-12-27 15:46:11.633009	50208.14	4352.27	{'dropout_rate': 0.1, 'epochs': 100, 'numHiddenLayers': 1, 'numUnits': 100}	CSS	family
RandP_svm	0.9178	0.9026	0.9	0.9091	0.9045	2023-12-27 18:29:22.127954	9742.03	9741.53	{'C': 0.03125, 'kernel': 'linear'}	CSS	family
RandP_rf	0.9755	0.9026	0.96	0.8649	0.91	2023-12-27 18:45:54.744654	10734.65	992.6	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	CSS	family
RandP_mlp	0.9553	0.9179	0.95	0.8962	0.9223	2023-12-27 20:09:16.961316	15736.86	5002.21	{'dropout_rate': 0.1, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 100}	CSS	family
svm	0.8996	0.9026	0.89	0.9175	0.9036	2023-12-27 22:09:19.926611	7080.9	7080.9	{'C': 0.125, 'kernel': 'linear'}	CSS	family
rf	0.9978	0.9692	0.95	0.9896	0.9694	2023-12-27 22:23:47.928509	7948.9	867.93	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}	CSS	family
mlp	0.9555	0.9128	0.9	0.9278	0.9137	2023-12-27 23:43:42.793738	12743.77	4794.86	{'dropout_rate': 0.3, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 100}	CSS	family
PCA_rf	0.9572	0.8923	0.89	0.899	0.8945	2023-12-29 07:17:24.731721	952.58	905.44	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 900}	RA	family
PCA_mlp	0.9786	0.9333	0.94	0.9307	0.9353	2023-12-29 10:09:53.181556	11301.03	10348.44	{'dropout_rate': 0.1, 'epochs': 100, 'numHiddenLayers': 2, 'numUnits': 50}	RA	family
RandP_svm	0.9751	0.9128	0.93	0.9029	0.9163	2023-12-29 10:13:38.263479	141.21	140.57	{'C': 8, 'gamma': 8, 'kernel': 'rbf'}	RA	family
RandP_rf	0.9718	0.8821	0.93	0.8532	0.89	2023-12-29 10:48:30.564788	2233.65	2092.38	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}	RA	family
RandP_mlp	0.9817	0.9333	0.96	0.9143	0.9366	2023-12-29 14:05:50.309979	14073.26	11839.59	{'dropout_rate': 0.3, 'epochs': 300, 'numHiddenLayers': 2, 'numUnits': 50}	RA	family
svm	0.974	0.9077	0.93	0.8942	0.9118	2023-12-29 14:09:25.467321	133.05	133.05	{'C': 8, 'gamma': 8, 'kernel': 'rbf'}	RA	family
rf	0.9996	0.9897	0.99	0.99	0.99	2023-12-29 14:40:56.808679	2024.39	1891.32	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RA	family
mlp	0.9628	0.9333	0.91	0.9579	0.9333	2023-12-29 17:50:32.254096	13399.84	11375.43	{'dropout_rate': 0.3, 'epochs': 200, 'numHiddenLayers': 2, 'numUnits': 100}	RA	family
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-26 20:29:11.143455	715.26	666.5	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	family
PCA_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-26 22:35:40.775706	8304.89	7589.63	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	family
RandP_svm	1.0	1.0	1.0	1.0	1.0	2023-12-26 22:38:07.181220	103.63	103.08	{'C': 0.03125, 'kernel': 'linear'}	RLE	family
RandP_rf	1.0	1.0	1.0	1.0	1.0	2023-12-26 22:56:34.217010	1210.66	1106.93	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	family
RandP_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-27 01:35:50.961552	10767.41	9556.74	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	family
svm	1.0	1.0	1.0	1.0	1.0	2023-12-27 01:38:21.768497	110.0	109.99	{'C': 0.03125, 'kernel': 'linear'}	RLE	family
rf	1.0	1.0	1.0	1.0	1.0	2023-12-27 01:59:14.005993	1362.23	1252.22	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	family
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-27 04:14:51.841718	9500.07	8137.83	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	family
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-22 18:48:58.965097	960.23	912.37	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	family
PCA_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-22 22:02:27.955695	12569.22	11608.98	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	family
RandP_svm	1.0	1.0	1.0	1.0	1.0	2023-12-22 22:05:10.958998	115.26	114.65	{'C': 0.03125, 'kernel': 'linear'}	TMM	family
RandP_rf	1.0	1.0	1.0	1.0	1.0	2023-12-22 22:35:52.594157	1956.9	1841.63	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	family
RandP_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 02:11:41.873915	14906.18	12949.27	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	family
svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 02:14:13.374248	122.29	122.28	{'C': 0.03125, 'kernel': 'linear'}	TMM	family
rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 02:43:44.819373	1893.73	1771.42	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	family
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 05:05:06.860864	10375.77	8482.03	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	family
PCA_rf	0.9701	0.9282	0.94	0.9216	0.9307	2023-12-23 00:30:24.472441	635.12	589.29	{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 900}	RA	ganus
PCA_mlp	0.9808	0.9436	0.96	0.932	0.9458	2023-12-23 01:55:34.743235	5745.39	5110.26	{'dropout_rate': 0.3, 'epochs': 100, 'numHiddenLayers': 2, 'numUnits': 100}	RA	ganus
RandP_svm	0.9736	0.9077	0.94	0.8868	0.9126	2023-12-23 02:00:48.492818	121.8	120.91	{'C': 8, 'gamma': 8, 'kernel': 'rbf'}	RA	ganus
RandP_rf	0.9715	0.9282	0.94	0.9216	0.9307	2023-12-23 02:20:12.701067	1286.01	1164.2	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 900}	RA	ganus
RandP_mlp	0.9711	0.9487	0.96	0.9412	0.9505	2023-12-23 03:56:46.079099	7079.39	5793.37	{'dropout_rate': 0.1, 'epochs': 50, 'numHiddenLayers': 2, 'numUnits': 100}	RA	ganus
svm	0.976	0.9128	0.94	0.8952	0.9171	2023-12-23 04:03:48.238417	241.94	241.94	{'C': 8, 'gamma': 8, 'kernel': 'rbf'}	RA	ganus
rf	0.9996	0.9846	0.98	0.9899	0.9849	2023-12-23 04:14:40.158070	893.86	651.84	{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 900}	RA	ganus
mlp	0.9759	0.959	0.95	0.9694	0.9596	2023-12-23 06:24:54.616172	8708.33	7814.46	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 3, 'numUnits': 100}	RA	ganus
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 00:21:11.858786	1176.26	1123.24	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	genus
PCA_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 02:42:09.157886	9633.64	8457.37	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	genus
RandP_svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 02:48:59.090948	129.74	128.62	{'C': 0.03125, 'kernel': 'linear'}	RLE	genus
RandP_rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 03:11:53.196398	1503.85	1374.07	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	genus
RandP_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 05:34:19.340657	10050.04	8546.13	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	genus
svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 05:42:01.591462	220.0	219.99	{'C': 0.03125, 'kernel': 'linear'}	RLE	genus
rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 05:52:57.369775	875.77	655.58	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	genus
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 08:50:12.476466	11510.91	10635.09	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	genus
PCA_rf	0.8672	0.7795	0.84	0.7568	0.7962	2023-12-23 07:55:04.091567	714.14	672.87	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'n_estimators': 700}	softmax	genus
PCA_mlp	0.8556	0.7744	0.83	0.7545	0.7905	2023-12-23 09:33:43.228787	6633.31	5919.16	{'dropout_rate': 0.1, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 30}	softmax	genus
RandP_svm	0.8063	0.759	0.82	0.7387	0.7773	2023-12-23 09:38:46.185169	127.69	126.84	{'C': 8, 'kernel': 'linear'}	softmax	genus
RandP_rf	0.8762	0.7949	0.84	0.7778	0.8077	2023-12-23 10:00:09.821506	1411.33	1283.63	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 4, 'n_estimators': 700}	softmax	genus
RandP_mlp	0.8526	0.7692	0.85	0.7391	0.7907	2023-12-23 12:11:33.020126	9294.53	7883.19	{'dropout_rate': 0.3, 'epochs': 200, 'numHiddenLayers': 2, 'numUnits': 10}	softmax	genus
svm	0.8129	0.759	0.82	0.7387	0.7773	2023-12-23 12:18:58.471025	264.82	264.82	{'C': 32, 'kernel': 'linear'}	softmax	genus
rf	0.9057	0.8051	0.92	0.7541	0.8288	2023-12-23 12:31:23.202536	1009.55	744.66	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}	softmax	genus
mlp	0.8587	0.7846	0.85	0.7589	0.8019	2023-12-23 15:29:10.570581	11676.92	10667.36	{'dropout_rate': 0.1, 'epochs': 50, 'numHiddenLayers': 3, 'numUnits': 30}	softmax	genus
PCA_rf	0.9859	0.9514	0.92	0.9892	0.9534	2023-12-22 23:54:05.798697	35684.58	715.86	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 500}	CSS	species
PCA_mlp	0.9732	0.9189	0.87	0.9775	0.9206	2023-12-23 01:40:56.754351	42095.53	6410.93	{'dropout_rate': 0.1, 'epochs': 300, 'numHiddenLayers': 1, 'numUnits': 30}	CSS	species
RandP_svm	0.9987	0.9838	0.99	0.9802	0.9851	2023-12-23 01:46:16.450269	132.0	130.8	{'C': 0.03125, 'kernel': 'linear'}	CSS	species
RandP_rf	0.9952	0.9405	0.91	0.9785	0.943	2023-12-23 02:13:36.868142	1772.42	1640.41	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 3, 'n_estimators': 100}	CSS	species
RandP_mlp	0.9906	0.9459	0.9	1.0	0.9474	2023-12-23 04:33:37.355838	10172.91	8400.48	{'dropout_rate': 0.1, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 100}	CSS	species
svm	0.9988	0.9838	0.99	0.9802	0.9851	2023-12-23 04:37:47.080667	226.94	226.94	{'C': 0.03125, 'kernel': 'linear'}	CSS	species
rf	0.9989	0.9838	0.97	1.0	0.9848	2023-12-23 04:49:24.523088	924.38	697.42	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	CSS	species
mlp	0.9936	0.9514	0.95	0.9596	0.9548	2023-12-23 07:44:33.855237	11433.71	10509.32	{'dropout_rate': 0.3, 'epochs': 200, 'numHiddenLayers': 3, 'numUnits': 50}	CSS	species
PCA_rf	0.9855	0.9297	0.89	0.978	0.9319	2023-12-22 14:24:45.083041	1431.0	1376.17	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}	RA	species
PCA_mlp	0.9891	0.9405	0.92	0.9684	0.9436	2023-12-22 16:59:03.447809	10689.38	9258.21	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 3, 'numUnits': 50}	RA	species
RandP_svm	0.9825	0.9568	0.93	0.9894	0.9588	2023-12-22 17:04:17.759837	124.28	123.53	{'C': 8, 'gamma': 8, 'kernel': 'rbf'}	RA	species
RandP_rf	0.9862	0.9514	0.92	0.9892	0.9534	2023-12-22 17:44:58.862410	2565.38	2441.08	{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 700}	RA	species
RandP_mlp	0.9927	0.9568	0.96	0.96	0.96	2023-12-22 20:20:55.746587	11922.31	9356.92	{'dropout_rate': 0.1, 'epochs': 50, 'numHiddenLayers': 3, 'numUnits': 100}	RA	species
svm	0.9824	0.9568	0.93	0.9894	0.9588	2023-12-22 20:28:28.006344	195.3	195.3	{'C': 32, 'gamma': 8, 'kernel': 'rbf'}	RA	species
rf	0.9975	0.9622	0.93	1.0	0.9637	2023-12-22 20:41:15.641031	962.93	767.49	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}	RA	species
mlp	0.9882	0.9459	0.97	0.9327	0.951	2023-12-22 23:57:55.308378	12762.6	11799.59	{'dropout_rate': 0.3, 'epochs': 30, 'numHiddenLayers': 3, 'numUnits': 50}	RA	species
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-22 16:26:45.091067	472.15	463.14	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	species
PCA_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-22 18:04:32.757772	6339.82	5867.66	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	species
RandP_svm	1.0	1.0	1.0	1.0	1.0	2023-12-22 18:06:34.194618	70.52	70.04	{'C': 0.03125, 'kernel': 'linear'}	RLE	species
RandP_rf	1.0	1.0	1.0	1.0	1.0	2023-12-22 18:22:38.158479	1034.49	963.96	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	species
RandP_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-22 20:03:12.542517	7068.87	6034.17	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	species
svm	1.0	1.0	1.0	1.0	1.0	2023-12-22 20:05:36.408637	121.22	121.22	{'C': 0.03125, 'kernel': 'linear'}	RLE	species
rf	1.0	1.0	1.0	1.0	1.0	2023-12-22 20:14:05.943898	630.76	509.52	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	RLE	species
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-22 22:25:33.040792	8517.86	7887.09	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	RLE	species
PCA_rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 00:32:00.118801	1822.07	1775.19	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	species
PCA_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 07:50:52.008594	28153.96	26331.82	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 30}	TMM	species
RandP_svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 07:55:14.888888	140.24	139.68	{'C': 0.03125, 'kernel': 'linear'}	TMM	species
RandP_rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 08:39:38.228461	2803.58	2663.28	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	species
RandP_mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 13:00:30.342698	18455.69	15652.1	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	species
svm	1.0	1.0	1.0	1.0	1.0	2023-12-23 13:05:53.088043	227.69	227.68	{'C': 0.03125, 'kernel': 'linear'}	TMM	species
rf	1.0	1.0	1.0	1.0	1.0	2023-12-23 13:22:29.269561	1223.87	996.16	{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 100}	TMM	species
mlp	1.0	1.0	1.0	1.0	1.0	2023-12-23 21:02:47.358261	28841.96	27618.07	{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 10}	TMM	species
